*{
  box-sizing: border-box;
}

body, p,h1, ul, li, blockquote{
  padding: 0px;
  margin: 0px;
  list-style: none;
}
body{
  font-family: 'Roboto', sans-serif;
}
img{
  max-width: 100%;
}

/* GRID ESTRUTURAL */

#estrutura-principal{
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  "cabecalho cabecalho cabecalho"
  "side-nav content anuncios"
  "roda-pe roda-pe roda-pe";
}

.cabecalho{
  grid-area: cabecalho;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo{
  max-width: 200px;
}

.cabecalho nav ul{
  display: flex;
  flex-wrap: wrap;
}

.cabecalho nav a{
  text-decoration: none;
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;

}
.cabecalho nav a:hover{
  background: rgb(0, 0, 0, 0.5);
}

.cabecalho li + li {
  margin-left: 30px;
}

/* SIDE NAV */


.side-nav{
  grid-area: side-nav;
  background: #FAFBFC;
  padding: 30px;
}

.side-nav li a{
  display: block;
  min-width: 60px;
  max-width: 200px;
  margin: 0 auto 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}
.side-nav li a:hover{
  background: #b07dfb;
}
.content{
  grid-area: content;
}

.anuncios{
  grid-area: anuncios;
}

#roda-pe{
  grid-area: roda-pe;
}